{
  "scripts": {
    "start": "node server.js"
  },
  "name": "week2-assignment",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
